tile.HellfayahBlock.name=Hellfayah Block
tile.BlockDemonWater.name=Demon Water
tile.Salt.name=Salz Block
tile.Freezer.name=Freezer
tile.Condenser.name=Kondensierer
tile.NetherrackFurnace.name=Nethergesteinofen
tile.OreHellfayah.name=Hellfayah Erz
tile.EndTeleport.name=Stairway to Heaven
tile.Dust.name=Staub
tile.StoneLadder.name=Steinleiter
tile.Bonfire.name=Lagerfeuer
tile.NetherLog.name=Uraltbaum Stamm
tile.NetherLeav.name=Uraltbaum Blätter
tile.NetherWood.name=Uraltbaum Bretter
tile.NetherSapling.name=Uraltbaumsetzling
tile.HolyEarth.name=Gesegnete Erde
tile.Barrel.name=Fass
tile.NetherrackFurnace_lit.name=Nethergesteinofen

generator.Hellworld=Hellworld

item.StoneBar.name=Steinstab
item.Hammer.name=Holzhammer
item.CookedJerky.name="Essbar"
item.Hellfayah.name=Hellfayah
item.EnderInfusedFrame.name=Enderdurchzogener Rahmen
item.PickaxeNetherrack.name=Nethergesteinspitzhacke
item.PickaxeNetherbrick.name=Netherziegelspitzhacke
item.Salt.name=Salz
item.BucketDemonWater.name=Demon Water Eimer
item.BucketWoodDemonWater.name=Demon Water Bucket
item.BucketStoneDemonWater.name=Demon Water Eimer
item.PileDirt.name=Erdhäufchen
item.SeedGrass.name=Gras Samen
item.MushroomSpores.name=Pilzsporen
item.HammerWood.name=Holzhammer
item.HammerGold.name=Goldhammer
item.HammerIron.name=Eisenhammer
item.HammerDiamond.name=Diamanthammer
item.HammerStone.name=Steinhammer
item.FlintAndBlaze.name=Höllenfeuerzeug
item.SanctuaryCrystal.name=Heiligkeitskristall
item.LightPulver.name=Weihpulver
item.LightCrystal.name=Weihkristall

item.ChunkOsmium.name=Osmium Brocken
item.CrushedOsmium.name=Gemahlenes Osmium
item.PileOsmium.name=Osmium Häufchen
tile.OreOsmiumGravel.name=Osmium Erz
tile.OreOsmiumSand.name=Osmium Erz
tile.OreOsmiumDust.name=Osmium Erz

item.ChunkAmber.name=Bernstein Brocken
item.CrushedAmber.name=Gemahlener Bernstein
item.PileAmber.name=Bernstein Häufchen
tile.OreAmberGravel.name=Bernstein Erz
tile.OreAmberSand.name=Bernstein Erz
tile.OreAmberDust.name=Bernstein Erz

item.ChunkCertusQuartz.name=Certus Quartz Brocken
item.CrushedCertusQuartz.name=Gemahlenes Certus Quartz
item.PileCertusQuartz.name=Certus Quartz Häufchen
tile.OreCertusQuartzGravel.name=Certus Quartz Erz
tile.OreCertusQuartzSand.name=Certus Quartz Erz
tile.OreCertusQuartzDust.name=Certus Quartz Erz

item.ChunkDraconium.name=Draconium Brocken
item.CrushedDraconium.name=Gemahlenes Draconium
item.PileDraconium.name=Draconium Häufchen
tile.OreDraconiumGravel.name=Draconium Erz
tile.OreDraconiumSand.name=Draconium Erz
tile.OreDraconiumDust.name=Draconium Erz

item.ChunkSulfur.name=Schwefel Brocken
item.CrushedSulfur.name=Gemahlenes Schwefel
item.PileSulfur.name=Schwefel Häufchen
tile.OreSulfurGravel.name=Schwefel Erz
tile.OreSulfurSand.name=Schwefel Erz
tile.OreSulfurDust.name=Schwefel Erz

item.ChunkSalt.name=Salz Brocken
item.CrushedSalt.name=Salz Salt
item.PileSalt.name=Salz Häufchen
tile.OreSaltGravel.name=Salz Erz
tile.OreSaltSand.name=Salz Erz
tile.OreSaltDust.name=Salz Erz

item.ChunkSaltpeter.name=Salpeter Brocken
item.CrushedSaltpeter.name=Gemahlenes Salpeter
item.PileSaltpeter.name=Salpeter Häufchen
tile.OreSaltpeterGravel.name=Salpeter Erz
tile.OreSaltpeterSand.name=Salpeter Erz
tile.OreSaltpeterDust.name=Salpeter Erz

item.ChunkCinnabar.name=Quecksilber Brocken
item.CrushedCinnabar.name=Gemahlenes Quecksilber
item.PileCinnabar.name=Quecksilber Häufchen
tile.OreCinnabarGravel.name=Quecksilber Erz
tile.OreCinnabarSand.name=Quecksilber Erz
tile.OreCinnabarDust.name=Quecksilber Erz

item.ChunkAluminum.name=Aluminium Brocken
item.CrushedAluminum.name=Gemahlenes Aluminium
item.PileAluminum.name=Aluminium Häufchen
tile.OreAluminumGravel.name=Aluminium Erz
tile.OreAluminumSand.name=Aluminium Erz
tile.OreAluminumDust.name=Aluminium Erz

item.ChunkSilicon.name=Silizium Brocken
item.CrushedSilicon.name=Gemahlenes Silizium
item.PileSilicon.name=Silizium Häufchen
tile.OreSiliconGravel.name=Silizium Erz
tile.OreSiliconSand.name=Silizium Erz
tile.OreSiliconDust.name=Silizium Erz

itemGroup.tabNetherTweaksMod=Nether Tweaks
