fluid.distilled_water=Destilliertes Wasser
fluid.liquid_impossibility=Flüssige Unmöglichkeit

tile.distilled_water.name=Destilliertes Wasser
tile.liquid_impossibility.name=Flüssige Unmöglichkeit

tile.condenser.name=Kondensierer
tile.netherrack_furnace.name=Nethergesteinofen
tile.stairway_to_heaven.name=Stairway to Heaven
tile.dust.name=Staub
tile.bonfire.name=Freudenfeuer
tile.freezer.name=Gefriermaschine
tile.elder_log.name=Uraltholz
tile.elder_leaves.name=Uraltlaub
tile.elder_planks.name=Uraltbretter
tile.elder_sapling.name=Uraltsetzling
tile.elder_slab.name=Uraltstufe
tile.elder_slab_double.name=Uraltdoppelstufe
tile.netherrack_gravel.name=Nethergesteinkies
tile.barrel0.name=Holzfass
tile.barrel1.name=Steinfass
tile.crucible.name=Schmelze
tile.unfired_crucible.name=Ungebrannte Schmelze
tile.mean_vine.name=Fiese Ranken
tile.sieve.name=Sieb
tile.hellmart.name=Hellmart
tile.ash_bone_pile.name=Knochen-Asche-Haufen

item.stone_door.name=Steintür
item.elder_door.name=Uralttür

generator.hellworld=Hölle auf Erden

item.cooked_jerky.name="Essbar"
item.grabber_wood.name=Greifzange
item.grabber_gold.name=Greifzange
item.grabber_stone.name=Greifzange
item.grabber_iron.name=Greifzange
item.grabber_diamond.name=Greifzange

item.hammer_wood.name=Holzhammer
item.hammer_gold.name=Goldhammer
item.hammer_iron.name=Eisenhammer
item.hammer_diamond.name=Diamanthammer
item.hammer_stone.name=Steinhammer

item.mushroom_spores.name=Pilzsporen
item.grass_seeds.name=Grassamen
item.cactus_seeds.name=Kaktussamen
item.sugarcane_seeds.name=Zuckerrohrsamen

item.flint_and_blaze.name=Feuerzeug

item.crystal_of_light.name=Lichtkristall

item.end_box.name=Endbox
item.portal_core.name=Portalkern
item.ender_infused_frame.name=Enderdurzogener Rahmen
item.hellfayah.name=Hellfayah
item.powder_of_light.name=Lichtpulver
item.salt.name=Salz
item.stone_bar.name=Steinstange
item.string.name=Faden
item.porcelain_clay.name=Porzellanton
item.ash.name=Asche
item.wood_chippings.name=Holzspäne
item.coiled_sword.name=Gewundenes Schwert

item.mesh_string.name=Fadengeflecht
item.mesh_flint.name=Feuersteingeflecht
item.mesh_iron.name=Eisengeflecht
item.mesh_diamond.name=Diamantgeflecht

item.pebble_stone.name=Kieselstein
item.pebble_granite.name=Granitkieselstein
item.pebble_diorite.name=Dioritkieselstein
item.pebble_andesite.name=Andesitkieselstein

tile.hellfayah_ore.name=Hellfayaherz
tile.block_of_hellfayah.name=Hellfayahblock
tile.block_of_salt.name=Salzblock

item.doll_bat.name=Fledermauspuppe
item.doll_chicken.name=Hühnchenpuppe
item.doll_cow.name=Kuhpuppe
item.doll_donkey.name=Eselpuppe
item.doll_horse.name=Pferdpuppe
item.doll_red_mooshroom.name=Rote Mooshroompuppe
item.doll_mule.name=Mauleselpuppe
item.doll_ocelot.name=Ozelotpuppe
item.doll_parrot.name=Papageipuppe
item.doll_rabbit.name=Hasenpuppe
item.doll_sheep.name=Schafspuppe
item.doll_llama.name=Llamapuppe
item.doll_polar_bear.name=Polarbärpuppe
item.doll_wolf.name=Wolfspuppe
item.doll_villager.name=Dorfbewohnerpuppe
item.doll_pig.name=Schweinspuppe

itemGroup.tab_nether_tweaks_mod=Nether Tweaks