fluid.tile.DemonWater=Demon Water

tile.flesh.name=Flesh Block
tile.block_demon_water.name=Demon Water
tile.condenser.name=Condenser
tile.water_fountain.name=Water Fountain
tile.netherrack_furnace.name=Netherrack Furnace
tile.End_Teleport.name=Stairway to Heaven
tile.Dust.name=Dust
tile.Stone_Ladder.name=Stone Ladder
tile.Bonfire.name=Bonfire
tile.Freezer.name=Freezer
tile.Nether_Log.name=Forgotten Tree Log
tile.Nether_Leaves.name=Forgotten Tree Leaves
tile.Nether_Wood.name=Forgotten Tree Planks
tile.Nether_Sapling.name=Forgotten Tree Sapling
tile.Holy_Earth.name=Blessed Earth
tile.Barrel.name=Barrel
tile.Barrel_Stone.name=Barrel
tile.Netherrack_Furnace_lit.name=Netherrack Furnace
tile.Mean_Vine.name=Mean Vine
tile.Sieve.name=Sieve
tile.ore_iron_gravel.name=Iron Ore
tile.ore_gold_gravel.name=Gold Ore
tile.ore_gravel_0.name=Copper Ore
tile.ore_gravel_1.name=Tin Ore
tile.ore_gravel_2.name=Lead Ore
tile.ore_gravel_3.name=Nickel Ore
tile.ore_gravel_4.name=Platinum Ore
tile.ore_gravel_5.name=Silver Ore
tile.ore_gravel_6.name=Uranium Ore
tile.ore_gravel_7.name=Osmium Ore
tile.ore_gravel_8.name=Draconium Ore
tile.ore_gravel_9.name=Sulfur Ore
tile.ore_gravel_10.name=Aluminum Ore
tile.ore_gravel_11.name=Silicon Ore
tile.ore_gravel_12.name=Amber Ore
tile.ore_gravel_13.name=Cinnabar Ore
tile.ore_gravel_14.name=Certus Quartz Ore
tile.ore_gravel_15.name=Salt Ore

tile.ore_iron_sand.name=Iron Ore
tile.ore_gold_sand.name=Gold Ore
tile.ore_sand_0.name=Copper Ore
tile.ore_sand_1.name=Tin Ore
tile.ore_sand_2.name=Lead Ore
tile.ore_sand_3.name=Nickel Ore
tile.ore_sand_4.name=Platinum Ore
tile.ore_sand_5.name=Silver Ore
tile.ore_sand_6.name=Uranium Ore
tile.ore_sand_7.name=Osmium Ore
tile.ore_sand_8.name=Draconium Ore
tile.ore_sand_9.name=Sulfur Ore
tile.ore_sand_10.name=Aluminum Ore
tile.ore_sand_11.name=Silicon Ore
tile.ore_sand_12.name=Amber Ore
tile.ore_sand_13.name=Cinnabar Ore
tile.ore_sand_14.name=Certus Quartz Ore
tile.ore_sand_15.name=Salt Ore

tile.ore_iron_dust.name=Iron Ore
tile.ore_gold_dust.name=Gold Ore
tile.ore_dust_0.name=Copper Ore
tile.ore_dust_1.name=Tin Ore
tile.ore_dust_2.name=Lead Ore
tile.ore_dust_3.name=Nickel Ore
tile.ore_dust_4.name=Platinum Ore
tile.ore_dust_5.name=Silver Ore
tile.ore_dust_6.name=Uranium Ore
tile.ore_dust_7.name=Osmium Ore
tile.ore_dust_8.name=Draconium Ore
tile.ore_dust_9.name=Sulfur Ore
tile.ore_dust_10.name=Aluminum Ore
tile.ore_dust_11.name=Silicon Ore
tile.ore_dust_12.name=Amber Ore
tile.ore_dust_13.name=Cinnabar Ore
tile.ore_dust_14.name=Certus Quartz Ore
tile.ore_dust_15.name=Salt Ore

generator.Hellworld=Hellworld

item.Hammer.name=Wood Hammer
item.Cooked_Jerky.name=Cooked Jerky
item.Pickaxe_Netherrack.name=Netherrack Pickaxe
item.Pickaxe_Netherbrick.name=Netherbrick Pickaxe

item.Bucket_Demon_Water.name=Demon Water Bucket
item.Bucket_Wood_Demon_Water.name=Demon Water Bucket
item.Bucket_Stone_Demon_Water.name=Demon Water Bucket

item.Chunk_Gold.name=Gold Chunk
item.Chunk_Iron.name=Iron Chunk
item.ore_material_0.name=Copper Chunk
item.ore_material_1.name=Tin Chunk
item.ore_material_2.name=Lead Chunk
item.ore_material_3.name=Nickel Chunk
item.ore_material_4.name=Platinum Chunk
item.ore_material_5.name=Silver Chunk
item.ore_material_6.name=Uranium Chunk
item.ore_material_7.name=Osmium Chunk
item.ore_material_8.name=Draconium Chunk
item.ore_material_9.name=Sulfur Chunk
item.ore_material_10.name=Aluminum Chunk
item.ore_material_11.name=Silicon Chunk
item.ore_material_12.name=Amber Chunk
item.ore_material_13.name=Cinnabar Chunk
item.ore_material_14.name=Certus Quartz Chunk
item.ore_material_15.name=Salt Chunk
item.ore_material_16.name=Saltpeter Chunk

item.Crushed_Gold.name=Crushed Gold
item.Crushed_Iron.name=Crushed Iron
item.ore_material_17.name=Crushed Copper
item.ore_material_18.name=Crushed Tin
item.ore_material_19.name=Crushed Lead
item.ore_material_20.name=Crushed Nickel
item.ore_material_21.name=Crushed Platinum
item.ore_material_22.name=Crushed Silver
item.ore_material_23.name=Crushed Uranium
item.ore_material_24.name=Crushed Osmium
item.ore_material_25.name=Crushed Draconium
item.ore_material_26.name=Crushed Sulfur
item.ore_material_27.name=Crushed Aluminum
item.ore_material_28.name=Crushed Silicon
item.ore_material_29.name=Crushed Amber
item.ore_material_30.name=Crushed Cinnabar
item.ore_material_31.name=Crushed Certus Quartz
item.ore_material_32.name=Crushed Salt
item.ore_material_33.name=Crushed Saltpeter

item.Ore_Gold_Pile.name=Gold Pile
item.Ore_Iron_Pile.name=Iron PIle
item.ore_material_34.name=Copper Pile
item.ore_material_35.name=Tin Pile
item.ore_material_36.name=Lead Pile
item.ore_material_37.name=Nickel Pile
item.ore_material_38.name=Platinum Pile
item.ore_material_39.name=Silver Pile
item.ore_material_40.name=Uranium Pile
item.ore_material_41.name=Osmium Pile
item.ore_material_42.name=Draconium Pile
item.ore_material_43.name=Sulfur Pile
item.ore_material_44.name=Aluminum Pile
item.ore_material_45.name=Silicon Pile
item.ore_material_46.name=Amber Pile
item.ore_material_47.name=Cinnabar Pile
item.ore_material_48.name=Certus Quartz Pile
item.ore_material_49.name=Salt Pile
item.ore_material_50.name=Saltpeter Pile

item.Hammer_Wood.name=Wood Hammer
item.Hammer_Gold.name=Gold Hammer
item.Hammer_Iron.name=Iron Hammer
item.Hammer_Diamond.name=Diamond Hammer
item.Hammer_Stone.name=Stone Hammer

item.Seed_Grass.name=Grass Seeds
item.Mushroom_Spores.name=Mushroom Spores
item.Flint_And_Blaze.name=Flint and Blaze
item.Sanctuary_Crystal.name=Sanctuary Crystal
item.Light_Crystal.name=Crystal of Light
item.Cactus_Seed.name=Cactus Seeds

item.item_base_0.name=Gold Chunk
item.item_base_1.name=Iron Chunk
item.item_base_2.name=Crushed Gold
item.item_base_3.name=Crushed Iron
item.item_base_4.name=End Box
item.item_base_5.name=Ender Crystal
item.item_base_6.name=Black Dye
item.item_base_7.name=Portal Core
item.item_base_8.name=Ender Infused Frame
item.item_base_9.name=Gold Pile
item.item_base_10.name=Hellfayah
item.item_base_11.name=Steel Ingot
item.item_base_12.name=Pulver of Light
item.item_base_14.name=Obsidian Dust
item.item_base_15.name=Dirt Pile
item.item_base_16.name=Salt
item.item_base_17.name=Sieve Web
item.item_base_18.name=Iron Pile
item.item_base_19.name=Stone Bar

tile.block_basic_0.name=Hellfayah Ore
tile.block_basic_1.name=Hellfayah Block
tile.block_basic_2.name=Salt Block

itemGroup.tabNetherTweaksMod=Nether Tweaks
