fluid.tile.DemonWater=Demon Water

tile.Flesh.name=Flesh Block
tile.BlockDemonWater.name=Demon Water
tile.Condenser.name=Condenser
tile.WaterFountain.name=Water Fountain
tile.NetherrackFurnace.name=Netherrack Furnace
tile.EndTeleport.name=Stairway to Heaven
tile.Dust.name=Dust
tile.StoneLadder.name=Stone Ladder
tile.Bonfire.name=Bonfire
tile.Freezer.name=Freezer
tile.NetherLog.name=Forgotten Tree Log
tile.NetherLeaves.name=Forgotten Tree Leaves
tile.NetherWood.name=Forgotten Tree Planks
tile.NetherSapling.name=Forgotten Tree Sapling
tile.HolyEarth.name=Blessed Earth
tile.Barrel.name=Barrel
tile.BarrelStone.name=Barrel
tile.NetherrackFurnace_lit.name=Netherrack Furnace
tile.MeanVine.name=Mean Vine
tile.Sieve.name=Sieve
tile.OreIronGravel.name=Iron Ore
tile.OreGoldGravel.name=Gold Ore
tile.OreGravel_0.name=Copper Ore
tile.OreGravel_1.name=Tin Ore
tile.OreGravel_2.name=Lead Ore
tile.OreGravel_3.name=Nickel Ore
tile.OreGravel_4.name=Platinum Ore
tile.OreGravel_5.name=Silver Ore
tile.OreGravel_6.name=Uranium Ore
tile.OreGravel_7.name=Osmium Ore
tile.OreGravel_8.name=Draconium Ore
tile.OreGravel_9.name=Sulfur Ore
tile.OreGravel_10.name=Aluminum Ore
tile.OreGravel_11.name=Silicon Ore
tile.OreGravel_12.name=Amber Ore
tile.OreGravel_13.name=Cinnabar Ore
tile.OreGravel_14.name=Certus Quartz Ore
tile.OreGravel_15.name=Salt Ore

tile.OreIronSand.name=Iron Ore
tile.OreGoldSand.name=Gold Ore
tile.OreSand_0.name=Copper Ore
tile.OreSand_1.name=Tin Ore
tile.OreSand_2.name=Lead Ore
tile.OreSand_3.name=Nickel Ore
tile.OreSand_4.name=Platinum Ore
tile.OreSand_5.name=Silver Ore
tile.OreSand_6.name=Uranium Ore
tile.OreSand_7.name=Osmium Ore
tile.OreSand_8.name=Draconium Ore
tile.OreSand_9.name=Sulfur Ore
tile.OreSand_10.name=Aluminum Ore
tile.OreSand_11.name=Silicon Ore
tile.OreSand_12.name=Amber Ore
tile.OreSand_13.name=Cinnabar Ore
tile.OreSand_14.name=Certus Quartz Ore
tile.OreSand_15.name=Salt Ore

tile.OreIronDust.name=Iron Ore
tile.OreGoldDust.name=Gold Ore
tile.OreDust_0.name=Copper Ore
tile.OreDust_1.name=Tin Ore
tile.OreDust_2.name=Lead Ore
tile.OreDust_3.name=Nickel Ore
tile.OreDust_4.name=Platinum Ore
tile.OreDust_5.name=Silver Ore
tile.OreDust_6.name=Uranium Ore
tile.OreDust_7.name=Osmium Ore
tile.OreDust_8.name=Draconium Ore
tile.OreDust_9.name=Sulfur Ore
tile.OreDust_10.name=Aluminum Ore
tile.OreDust_11.name=Silicon Ore
tile.OreDust_12.name=Amber Ore
tile.OreDust_13.name=Cinnabar Ore
tile.OreDust_14.name=Certus Quartz Ore
tile.OreDust_15.name=Salt Ore

tile.OreIronSand.name=Iron Ore
tile.OreGoldSand.name=Gold Ore

tile.OreIronDust.name=Iron Ore
tile.OreGoldDust.name=Gold Ore

generator.Hellworld=Hellworld

item.Hammer.name=Wood Hammer
item.CookedJerky.name=Cooked Jerky
item.PickaxeNetherrack.name=Netherrack Pickaxe
item.PickaxeNetherbrick.name=Netherbrick Pickaxe

item.BucketDemonWater.name=Demon Water Bucket
item.BucketWoodDemonWater.name=Demon Water Bucket
item.BucketStoneDemonWater.name=Demon Water Bucket

item.ChunkGold.name=Gold Chunk
item.ChunkIron.name=Iron Chunk
item.OreMaterial_0.name=Copper Chunk
item.OreMaterial_1.name=Tin Chunk
item.OreMaterial_2.name=Lead Chunk
item.OreMaterial_3.name=Nickel Chunk
item.OreMaterial_4.name=Platinum Chunk
item.OreMaterial_5.name=Silver Chunk
item.OreMaterial_6.name=Uranium Chunk
item.OreMaterial_7.name=Osmium Chunk
item.OreMaterial_8.name=Draconium Chunk
item.OreMaterial_9.name=Sulfur Chunk
item.OreMaterial_10.name=Aluminum Chunk
item.OreMaterial_11.name=Silicon Chunk
item.OreMaterial_12.name=Amber Chunk
item.OreMaterial_13.name=Cinnabar Chunk
item.OreMaterial_14.name=Certus Quartz Chunk
item.OreMaterial_15.name=Salt Chunk
item.OreMaterial_16.name=Saltpeter Chunk

item.CrushedGold.name=Crushed Gold
item.CrushedIron.name=Crushed Iron
item.OreMaterial_17.name=Crushed Copper
item.OreMaterial_18.name=Crushed Tin
item.OreMaterial_19.name=Crushed Lead
item.OreMaterial_20.name=Crushed Nickel
item.OreMaterial_21.name=Crushed Platinum
item.OreMaterial_22.name=Crushed Silver
item.OreMaterial_23.name=Crushed Uranium
item.OreMaterial_24.name=Crushed Osmium
item.OreMaterial_25.name=Crushed Draconium
item.OreMaterial_26.name=Crushed Sulfur
item.OreMaterial_27.name=Crushed Aluminum
item.OreMaterial_28.name=Crushed Silicon
item.OreMaterial_29.name=Crushed Amber
item.OreMaterial_30.name=Crushed Cinnabar
item.OreMaterial_31.name=Crushed Certus Quartz
item.OreMaterial_32.name=Crushed Salt
item.OreMaterial_33.name=Crushed Saltpeter

item.OreGoldPile.name=Gold Pile
item.OreIronPile.name=Iron PIle
item.OreMaterial_34.name=Copper Pile
item.OreMaterial_35.name=Tin Pile
item.OreMaterial_36.name=Lead Pile
item.OreMaterial_37.name=Nickel Pile
item.OreMaterial_38.name=Platinum Pile
item.OreMaterial_39.name=Silver Pile
item.OreMaterial_40.name=Uranium Pile
item.OreMaterial_41.name=Osmium Pile
item.OreMaterial_42.name=Draconium Pile
item.OreMaterial_43.name=Sulfur Pile
item.OreMaterial_44.name=Aluminum Pile
item.OreMaterial_45.name=Silicon Pile
item.OreMaterial_46.name=Amber Pile
item.OreMaterial_47.name=Cinnabar Pile
item.OreMaterial_48.name=Certus Quartz Pile
item.OreMaterial_49.name=Salt Pile
item.OreMaterial_50.name=Saltpeter Pile

item.HammerWood.name=Wood Hammer
item.HammerGold.name=Gold Hammer
item.HammerIron.name=Iron Hammer
item.HammerDiamond.name=Diamond Hammer
item.HammerStone.name=Stone Hammer

item.SeedGrass.name=Grass Seeds
item.MushroomSpores.name=Mushroom Spores
item.FlintAndBlaze.name=Flint and Blaze
item.SanctuaryCrystal.name=Sanctuary Crystal
item.LightCrystal.name=Crystal of Light
item.CactusSeed.name=Cactus Seeds

item.ItemBase_0.name=Gold Chunk
item.ItemBase_1.name=Iron Chunk
item.ItemBase_2.name=Crushed Gold
item.ItemBase_3.name=Crushed Iron
item.ItemBase_4.name=End Box
item.ItemBase_5.name=Ender Crystal
item.ItemBase_6.name=Black Dye
item.ItemBase_7.name=Portal Core
item.ItemBase_8.name=Ender Infused Frame
item.ItemBase_9.name=Gold Pile
item.ItemBase_10.name=Hellfayah
item.ItemBase_11.name=Steel Ingot
item.ItemBase_12.name=Pulver of Light
item.ItemBase_14.name=Obsidian Dust
item.ItemBase_15.name=Dirt Pile
item.ItemBase_16.name=Salt
item.ItemBase_17.name=Sieve Web
item.ItemBase_18.name=Iron Pile
item.ItemBase_19.name=Stone Bar

tile.BlockBasic_0.name=Hellfayah Ore
tile.BlockBasic_2.name=Hellfayah Block
tile.BlockBasic_3.name=Salt Block

tile.OreOsmiumSand.name=Osmium Ore
tile.OreOsmiumDust.name=Osmium Ore

tile.OreAmberSand.name=Amber Ore
tile.OreAmberDust.name=Amber Ore

tile.OreCertusQuartzSand.name=Certus Quartz Ore
tile.OreCertusQuartzDust.name=Certus Quartz Ore

tile.OreDraconiumSand.name=Draconium Ore
tile.OreDraconiumDust.name=Draconium Ore

tile.OreSulfurSand.name=Sulfur Ore
tile.OreSulfurDust.name=Sulfur Ore

tile.OreSaltSand.name=Salt Ore
tile.OreSaltDust.name=Salt Ore

tile.OreSaltpeterSand.name=Saltpeter Ore
tile.OreSaltpeterDust.name=Saltpeter Ore

tile.OreCinnabarSand.name=Cinnabar Ore
tile.OreCinnabarDust.name=Cinnabar Ore

tile.OreAluminumSand.name=Aluminum Ore
tile.OreAluminumDust.name=Aluminum Ore

tile.OreSiliconSand.name=Silicon Ore
tile.OreSiliconDust.name=Silicon Ore

itemGroup.tabNetherTweaksMod=Nether Tweaks
