fluid.demon_water=Demon Water

tile.demon_water.name=Demon Water
tile.condenser.name=Condenser
tile.water_fountain.name=Water Fountain
tile.netherrack_furnace.name=Netherrack Furnace
tile.end_teleport.name=Stairway to Heaven
tile.dust.name=Dust
tile.bonfire.name=Bonfire
tile.freezer.name=Freezer
tile.nether_log.name=Forgotten Tree Log
tile.nether_leaves.name=Forgotten Tree Leaves
tile.nether_wood.name=Forgotten Tree Planks
tile.nether_sapling.name=Forgotten Tree Sapling
tile.barrel0.name=Barrel
tile.barrel1.name=Barrel
tile.mean_vine.name=Mean Vine
tile.sieve.name=Sieve
tile.hellmart.name=Hellmart

item.door_ntm_stone.name=Stone Door
item.door_ntm_obsidian.name=Obsidian Door

tile.ore_iron_dust.name=Iron Ore
tile.ore_gold_dust.name=Gold Ore
tile.ore_dust_copper.name=Copper Ore
tile.ore_dust_tin.name=Tin Ore
tile.ore_dust_lead.name=Lead Ore
tile.ore_dust_nickel.name=Nickel Ore
tile.ore_dust_platinum.name=Platinum Ore
tile.ore_dust_silver.name=Silver Ore
tile.ore_dust_uranium.name=Uranium Ore
tile.ore_dust_osmium.name=Osmium Ore
tile.ore_dust_draconium.name=Draconium Ore
tile.ore_dust_sulfur.name=Sulfur Ore
tile.ore_dust_aluminum.name=Aluminum Ore
tile.ore_dust_slicon.name=Silicon Ore
tile.ore_dust_amber.name=Amber Ore
tile.ore_dust_cinnabar.name=Cinnabar Ore
tile.ore_dust_certus_quartz.name=Certus Quartz Ore
tile.ore_dust_salt.name=Salt Ore

generator.hellworld=Hellworld

item.cooked_jerky.name=Cooked Jerky
item.pickaxe_netherrack.name=Netherrack Pickaxe
item.pickaxe_netherbrick.name=Netherbrick Pickaxe

item.bucket_wood.name=Wood Bucket
item.bucket_wood_water.name=Water Bucket
item.bucket_wood_demon_water.name=Demon Water Bucket
item.bucket_wood_milk.name=Milk Bucket
item.bucket_stone.name=Stone Bucket
item.bucket_stone_water.name=Water Bucket
item.bucket_stone_lava.name=Lava Bucket
item.bucket_stone_demon_water.name=Demon Water Bucket
item.bucket_stone_milk.name=Milk Bucket

item.ore_gold_pile.name=Gold Pile
item.ore_iron_pile.name=Iron Pile
item.ore_material_0.name=Copper Pile
item.ore_material_1.name=Tin Pile
item.ore_material_2.name=Lead Pile
item.ore_material_3.name=Nickel Pile
item.ore_material_4.name=Platinum Pile
item.ore_material_5.name=Silver Pile
item.ore_material_6.name=Uranium Pile
item.ore_material_7.name=Osmium Pile
item.ore_material_8.name=Draconium Pile
item.ore_material_9.name=Sulfur Pile
item.ore_material_10.name=Aluminum Pile
item.ore_material_11.name=Silicon Pile
item.ore_material_12.name=Amber Pile
item.ore_material_13.name=Cinnabar Pile
item.ore_material_14.name=Certus Quartz Pile
item.ore_material_15.name=Salt Pile

item.hammer_wood.name=Wood Hammer
item.hammer_gold.name=Gold Hammer
item.hammer_iron.name=Iron Hammer
item.hammer_diamond.name=Diamond Hammer
item.hammer_stone.name=Stone Hammer

item.seed_0.name=Mushroom Spores
item.seed_1.name=Grass Seeds
item.seed_2.name=Cactus Seeds
item.flint_and_blaze.name=Flint and Blaze
item.crystal_0.name=Crystal of Light
item.crystal_1.name=Ender Crystal

item.item_base_0.name=Crushed Gold
item.item_base_1.name=Crushed Iron
item.item_base_2.name=End Box
item.item_base_3.name=Portal Core
item.item_base_4.name=Ender Infused Frame
item.item_base_5.name=Hellfayah
item.item_base_6.name=Pulver of Light
item.item_base_7.name=Salt
item.item_base_8.name=Stone Bar
item.item_base_9.name=String

item.item_mesh_string.name=String Mesh
item.item_mesh_flint.name=Flint Mesh
item.item_mesh_iron.name=Iron Mesh
item.item_mesh_diamond.name=Diamond Mesh

item.item_pebble_0.name=Stone Pebble
item.item_pebble_1.name=Granite Pebble
item.item_pebble_2.name=Diorite Pebble
item.item_pebble_3.name=Andesite Pebble

tile.block_basic_ore_hellfayah.name=Hellfayah Ore
tile.block_basic_hellfayah_block.name=Hellfayah Block
tile.block_basic_blocksalt.name=Salt Block

item.item_doll_bat.name=Bat Doll
item.item_doll_chicken.name=Chicken Doll
item.item_doll_cow.name=Cow Doll
item.item_doll_donkey.name=Donkey Doll
item.item_doll_horse.name=Horse Doll
item.item_doll_red_mooshroom.name=Red Mooshroom Doll
item.item_doll_mule.name=Mule Doll
item.item_doll_ocelot.name=Ocelot Doll
item.item_doll_parrot.name=Parrot Doll
item.item_doll_rabbit.name=Rabbit Doll
item.item_doll_sheep.name=Sheep Doll
item.item_doll_llama.name=Llama Doll
item.item_doll_polar_bear.name=Polar Bear Doll
item.item_doll_wolf.name=Wolf Doll

itemGroup.tab_nether_tweaks_mod=Nether Tweaks
