fluid.liquid_impossibility=Liquid Impossibility

tile.liquid_impossibility.name=Liquid Impossibility
tile.condenser.name=Condenser
tile.netherrack_furnace.name=Netherrack Furnace
tile.stairway_to_heaven.name=Stairway to Heaven
tile.dust.name=Dust
tile.bonfire.name=Bonfire
tile.freezer.name=Freezer
tile.elder_log.name=Elder Log
tile.elder_leaves.name=Elder Leaves
tile.elder_planks.name=Elder Planks
tile.elder_sapling.name=Elder Sapling
tile.elder_slab.name=Elder Slab
tile.elder_slab_double.name=Elder Double Slab
tile.netherrack_gravel.name=Netherrack Gravel
tile.barrel0.name=Barrel
tile.barrel1.name=Barrel
tile.crucible.name=Crucible
tile.unfired_crucible.name=Unfired Crucible
tile.mean_vine.name=Mean Vine
tile.sieve.name=Sieve
tile.hellmart.name=Hellmart

item.stone_door.name=Stone Door
item.elder_door.name=Elder Door

generator.hellworld=Hellworld

item.cooked_jerky.name=Cooked Jerky
item.pickaxe_netherrack.name=Netherrack Pickaxe
item.pickaxe_netherbrick.name=Netherbrick Pickaxe
item.grabber_wood.name=Grabber
item.grabber_gold.name=Grabber
item.grabber_stone.name=Grabber
item.grabber_iron.name=Grabber
item.grabber_diamond.name=Grabber

item.hammer_wood.name=Wood Hammer
item.hammer_gold.name=Gold Hammer
item.hammer_iron.name=Iron Hammer
item.hammer_diamond.name=Diamond Hammer
item.hammer_stone.name=Stone Hammer

item.mushroom_spores.name=Mushroom Spores
item.grass_seeds.name=Grass Seeds
item.cactus_seeds.name=Cactus Seeds

item.flint_and_blaze.name=Flint and Blaze

item.crystal_of_light.name=Crystal of Light
item.ender_crystal.name=Ender Crystal

item.end_box.name=End Box
item.portal_core.name=Portal Core
item.ender_infused_frame.name=Ender Infused Frame
item.hellfayah.name=Hellfayah
item.powder_of_light.name=Powder of Light
item.salt.name=Salt
item.stone_bar.name=Stone Bar
item.string.name=String
item.porcelain_clay.name=Porcelain Clay 

item.item_mesh_string.name=String Mesh
item.item_mesh_flint.name=Flint Mesh
item.item_mesh_iron.name=Iron Mesh
item.item_mesh_diamond.name=Diamond Mesh

item.item_pebble_0.name=Stone Pebble
item.item_pebble_1.name=Granite Pebble
item.item_pebble_2.name=Diorite Pebble
item.item_pebble_3.name=Andesite Pebble

tile.hellfayah_ore.name=Hellfayah Ore
tile.block_of_hellfayah.name=Block of Hellfayah
tile.block_of_salt.name=Block of Salt

item.item_doll_bat.name=Bat Doll
item.item_doll_chicken.name=Chicken Doll
item.item_doll_cow.name=Cow Doll
item.item_doll_donkey.name=Donkey Doll
item.item_doll_horse.name=Horse Doll
item.item_doll_red_mooshroom.name=Red Mooshroom Doll
item.item_doll_mule.name=Mule Doll
item.item_doll_ocelot.name=Ocelot Doll
item.item_doll_parrot.name=Parrot Doll
item.item_doll_rabbit.name=Rabbit Doll
item.item_doll_sheep.name=Sheep Doll
item.item_doll_llama.name=Llama Doll
item.item_doll_polar_bear.name=Polar Bear Doll
item.item_doll_wolf.name=Wolf Doll
item.item_doll_villager.name=Villager Doll
item.item_doll_pig.name=Pig Doll

itemGroup.tab_nether_tweaks_mod=Nether Tweaks
