fluid.liquid_impossibility=Liquid Impossibility

tile.liquid_impossibility.name=Liquid Impossibility
tile.condenser.name=Condenser
tile.netherrack_furnace.name=Netherrack Furnace
tile.stairway_to_heaven.name=Stairway to Heaven
tile.dust.name=Dust
tile.bonfire.name=Bonfire
tile.freezer.name=Freezer
tile.elder_log.name=Elder Log
tile.elder_leaves.name=Elder Leaves
tile.elder_planks.name=Elder Planks
tile.elder_sapling.name=Elder Sapling
tile.elder_slab_half.name=Elder Slab
tile.elder_slab.name=Elder Double Slab
tile.netherrack_gravel.name=Netherrack Gravel
tile.barrel0.name=Barrel
tile.barrel1.name=Barrel
tile.crucible.name=Crucible
tile.unfired_crucible.name=Unfired Crucible
tile.mean_vine.name=Mean Vine
tile.sieve.name=Sieve
tile.hellmart.name=Hellmart

item.door_ntm_stone.name=Stone Door
item.door_ntm_elder.name=Elder Door

generator.hellworld=Hellworld

item.cooked_jerky.name=Cooked Jerky
item.pickaxe_netherrack.name=Netherrack Pickaxe
item.pickaxe_netherbrick.name=Netherbrick Pickaxe
item.grabber.name=Grabber

item.hammer_wood.name=Wood Hammer
item.hammer_gold.name=Gold Hammer
item.hammer_iron.name=Iron Hammer
item.hammer_diamond.name=Diamond Hammer
item.hammer_stone.name=Stone Hammer

item.seed_0.name=Mushroom Spores
item.seed_1.name=Grass Seeds
item.seed_2.name=Cactus Seeds
item.seed_3.name=Rubber Seeds

item.flint_and_blaze.name=Flint and Blaze

item.crystal_0.name=Crystal of Light
item.crystal_1.name=Ender Crystal

item.item_base_0.name=End Box
item.item_base_1.name=Portal Core
item.item_base_2.name=Ender Infused Frame
item.item_base_3.name=Hellfayah
item.item_base_4.name=Powder of Light
item.item_base_5.name=Salt
item.item_base_6.name=Stone Bar
item.item_base_7.name=String
item.item_base_8.name=Water Barrel

item.item_mesh_string.name=String Mesh
item.item_mesh_flint.name=Flint Mesh
item.item_mesh_iron.name=Iron Mesh
item.item_mesh_diamond.name=Diamond Mesh

item.item_pebble_0.name=Stone Pebble
item.item_pebble_1.name=Granite Pebble
item.item_pebble_2.name=Diorite Pebble
item.item_pebble_3.name=Andesite Pebble

item.block_basic_ore_hellfayah.name=Hellfayah Ore
item.block_basic_hellfayah_block.name=Block of Hellfayah
item.block_basic_blocksalt.name=Block of Salt

tile.block_basic_ore_hellfayah.name=Hellfayah Ore
tile.block_basic_hellfayah_block.name=Block of Hellfayah
tile.block_basic_blocksalt.name=Block of Salt

item.item_doll_bat.name=Bat Doll
item.item_doll_chicken.name=Chicken Doll
item.item_doll_cow.name=Cow Doll
item.item_doll_donkey.name=Donkey Doll
item.item_doll_horse.name=Horse Doll
item.item_doll_red_mooshroom.name=Red Mooshroom Doll
item.item_doll_mule.name=Mule Doll
item.item_doll_ocelot.name=Ocelot Doll
item.item_doll_parrot.name=Parrot Doll
item.item_doll_rabbit.name=Rabbit Doll
item.item_doll_sheep.name=Sheep Doll
item.item_doll_llama.name=Llama Doll
item.item_doll_polar_bear.name=Polar Bear Doll
item.item_doll_wolf.name=Wolf Doll
item.item_doll_villager.name=Villager Doll

itemGroup.tab_nether_tweaks_mod=Nether Tweaks
