fluid.distilled_water=Agua destilada
fluid.liquid_impossibility=Imposibilidad de líquidos

tile.distilled_water.name=Agua destilada
tile.liquid_impossibility.name=Imposibilidad de líquidos

tile.condenser.name=Condensador
tile.netherrack_furnace.name=Horno de Netherrack
tile.stairway_to_heaven.name=Stairway to Heaven
tile.dust.name=Polvo
tile.bonfire.name=Hoguera
tile.freezer.name=Congelador
tile.elder_log.name=Tronco de anciano
tile.elder_leaves.name=Hojas de anciano
tile.elder_planks.name=Tablones de anciano
tile.elder_sapling.name=Plántula mayor
tile.elder_slab.name=Losa de anciano
tile.elder_slab_double.name=Losa de anciano doble
tile.netherrack_gravel.name=Grava Netherrack
tile.crucible.name=Crisol
tile.unfired_crucible.name=Crisol no encendido
tile.mean_vine.name=Zarcillos desagradables
tile.hellmart.name=Hellmart
tile.ash_bone_pile.name=Pila de hueso de ceniza

tile.stone_barrel.name=Barril

tile.oak_barrel.name=Barril
tile.birch_barrel.name=Barril
tile.spruce_barrel.name=Barril
tile.jungle_barrel.name=Barril
tile.acacia_barrel.name=Barril
tile.dark_oak_barrel.name=Barril
tile.elder_barrel.name=Barril

tile.stone_sieve.name=cedazo
tile.oak_sieve.name=cedazo
tile.birch_sieve.name=cedazo
tile.spruce_sieve.name=cedazo
tile.jungle_sieve.name=cedazo
tile.dark_oak_sieve.name=cedazo
tile.elder_sieve.name=cedazo

item.stone_door.name=Puerta de piedra
item.elder_door.name=Puerta de anciano

generator.hellworld=Hellworld

item.cooked_jerky.name=Incomible
item.grabber_wood.name=Grabber
item.grabber_gold.name=Grabber
item.grabber_stone.name=Grabber
item.grabber_iron.name=Grabber
item.grabber_diamond.name=Grabber

item.hammer_wood.name=Martillo de madera
item.hammer_gold.name=Martillo dorado
item.hammer_iron.name=Martillo de hierro
item.hammer_diamond.name=Martillo de diamante
item.hammer_stone.name=Martillo de piedra

item.mushroom_spores.name=Esporas de hongos
item.grass_seeds.name=Semillas de cesped
item.cactus_seeds.name=Semillas de cactus
item.sugarcane_seeds.name=Semillas de caña de azúcar

item.flint_and_blaze.name=Flint and Blaze

item.crystal_of_light.name=Cristal de luz

item.end_box.name=End Box
item.portal_core.name=Núcleo del Portal
item.ender_infused_frame.name=Marco Ender Infundido
item.hellfayah.name=Hellfayah
item.powder_of_light.name=Polvo de luz
item.salt.name=Sal
item.stone_bar.name=Barra de piedra
item.string.name=Cuerda
item.porcelain_clay.name=Gres Porcelánico
item.ash.name=Ceniza
item.wood_chippings.name=Astillas de madera
item.coiled_sword.name=Espada en espiral

item.mesh_string.name=Malla de cadena
item.mesh_flint.name=Malla de pedernal
item.mesh_iron.name=Malla de hierro
item.mesh_diamond.name=Malla de diamante

item.pebble_stone.name=Piedra Guijarro
item.pebble_granite.name=Guijarro de granito
item.pebble_diorite.name=Guijarro de diorita
item.pebble_andesite.name=Andesita guijarro

tile.hellfayah_ore.name=Mineral de Hellfayah
tile.block_of_hellfayah.name=Bloque de Hellfayah
tile.block_of_salt.name=Bloque de sal

item.doll_bat.name=Muñeca de murciélago
item.doll_chicken.name=Muñeca de pollo
item.doll_cow.name=Muñeca de vaca
item.doll_donkey.name=Muñeca Burro
item.doll_horse.name=Muñeca de caballo
item.doll_red_mooshroom.name=Muñeca Mooshroom Roja
item.doll_mule.name=Muñeca mula
item.doll_ocelot.name=Muñeca Ocelote
item.doll_parrot.name=Muñeca loro
item.doll_rabbit.name=Muñeca de conejo
item.doll_sheep.name=Muñeca de oveja
item.doll_llama.name=Muñeca de llama
item.doll_polar_bear.name=Muñeca del oso polar
item.doll_wolf.name=Muñeca lobo
item.doll_villager.name=Muñeca Aldeana
item.doll_villager.name=Cerdo Muñeca

itemGroup.tab_nether_tweaks_mod=Nether Tweaks
