fluid.liquid_impossibility=Impossibilidade Líquida

tile.liquid_impossibility.name=Impossibilidade Líquida
tile.condenser.name=Condensador
tile.netherrack_furnace.name=Fornalha Netherrack
tile.stairway_to_heaven.name=Stairway to Heaven
tile.dust.name=Poeira
tile.bonfire.name=Fogueira
tile.freezer.name=Congeladora
tile.elder_log.name=Madeira de Ancião
tile.elder_leaves.name=Folhas do Ancião
tile.elder_planks.name=Pranchas do Ancião
tile.elder_sapling.name=Rebento de Ancião
tile.elder_slab.name=Laje de Ancião
tile.elder_slab_double.name=Laje Dupla do Ancião
tile.netherrack_gravel.name=Cascalho Netherrack
tile.barrel0.name=Barril
tile.barrel1.name=Barril
tile.crucible.name=Cadinho
tile.unfired_crucible.name=Cadinho não queimado
tile.mean_vine.name=Vinha Média
tile.sieve.name=Peneira
tile.hellmart.name=Hellmart

item.stone_door.name=Porta de pedra
item.elder_door.name=Porta do Ancião

generator.hellworld=Hellworld

item.cooked_jerky.name=Desapetrechante
item.pickaxe_netherrack.name=Picareta Netherrack
item.pickaxe_netherbrick.name=Picareta Netherbrick
item.grabber_wood.name=Grabber
item.grabber_gold.name=Grabber
item.grabber_stone.name=Grabber
item.grabber_iron.name=Grabber
item.grabber_diamond.name=Grabber

item.hammer_wood.name=Martelo de madeira
item.hammer_gold.name=Martelo dourado
item.hammer_iron.name=Martelo de ferro
item.hammer_diamond.name=Martelo de diamante
item.hammer_stone.name=Martelo de Pedra

item.mushroom_spores.name=Esporos de Cogumelos
item.grass_seeds.name=Sementes de gramíneas
item.cactus_seeds.name=Sementes de Cacto

item.flint_and_blaze.name=Flint and Blaze

item.crystal_of_light.name=Cristal de Luz
item.ender_crystal.name=Cristal de Ender

item.end_box.name=End Box
item.portal_core.name=Núcleo do Portal
item.ender_infused_frame.name=Moldura com Infusão Ender
item.hellfayah.name=Hellfayah
item.powder_of_light.name=Pó de Luz
item.salt.name=Sal
item.stone_bar.name=Barra de Pedra
item.string.name=Corda
item.porcelain_clay.name=Argila de Porcelana

item.mesh_string.name=Malha de Cordas
item.mesh_flint.name=Malha de sílex
item.mesh_iron.name=Malha de Ferro
item.mesh_diamond.name=Malha em losango

item.pebble_stone.name=Calhau de Pedra
item.pebble_granite.name=Pedra de granito
item.pebble_diorite.name=Pedra de Diorita
item.pebble_andesite.name=Calhau Andesita

tile.hellfayah_ore.name=Minério de Hellfayah
tile.block_of_hellfayah.name=Bloco de Hellfayah
tile.block_of_salt.name=Bloco de sal

item.item_doll_bat.name=Boneca do Morcego
item.item_doll_chicken.name=Boneca de Galinha
item.item_doll_cow.name=Boneca de Vaca
item.item_doll_donkey.name=Boneca de burro
item.item_doll_horse.name=Boneca de Cavalo
item.item_doll_red_mooshroom.name=Boneca Red Mooshroom
item.item_doll_mule.name=Boneca de Mula
item.item_doll_ocelot.name=Boneca de Jaguatirica
item.item_doll_parrot.name=Boneca de Papagaio
item.item_doll_rabbit.name=Boneca de Coelho
item.item_doll_sheep.name=Boneca de Ovelhas
item.item_doll_llama.name=Boneca de Llama
item.item_doll_polar_bear.name=Boneca de Urso Polar
item.item_doll_wolf.name=Boneca do Lobo
item.item_doll_villager.name=Boneca de Aldeia
item.item_doll_villager.name=Boneca de Porco

itemGroup.tab_nether_tweaks_mod=Nether Tweaks
