fluid.distilled_water=Água destilada
fluid.blood=Sangue
fluid.brine=Salmoura

tile.distilled_water.name=Água destilada
tile.blood.name=Sangue
tile.brine.name=Salmoura

tile.condenser.name=Condensador
tile.netherrack_furnace.name=Fornalha Netherrack
tile.stairway_to_heaven.name=Stairway to Heaven
tile.dust.name=Poeira
tile.bonfire.name=Fogueira
tile.freezer.name=Congeladora
tile.elder_log.name=Madeira de Ancião
tile.elder_leaves.name=Folhas do Ancião
tile.elder_planks.name=Pranchas do Ancião
tile.elder_sapling.name=Rebento de Ancião
tile.elder_slab.name=Laje de Ancião
tile.elder_slab_double.name=Laje Dupla do Ancião
tile.netherrack_gravel.name=Cascalho Netherrack
tile.crucible.name=Cadinho
tile.unfired_crucible.name=Cadinho não queimado
tile.mean_vine.name=Vinha Média
tile.hellmart.name=Hellmart
tile.ash_bone_pile.name=Pilha de Osso de Cinzas

tile.stone_barrel.name=Barril

tile.oak_barrel.name=Barril
tile.birch_barrel.name=Barril
tile.spruce_barrel.name=Barril
tile.jungle_barrel.name=Barril
tile.acacia_barrel.name=Barril
tile.dark_oak_barrel.name=Barril
tile.elder_barrel.name=Barril

tile.stone_sieve.name=Peneira

tile.oak_sieve.name=Peneira
tile.birch_sieve.name=Peneira
tile.spruce_sieve.name=Peneira
tile.jungle_sieve.name=Peneira
tile.acacia_sieve.name=Peneira
tile.dark_oak_sieve.name=Peneira
tile.elder_sieve.name=Peneira

item.stone_door.name=Porta de pedra
item.elder_door.name=Porta do Ancião

item.cooked_jerky.name=Desapetrechante
item.grabber_wood.name=Grabber
item.grabber_gold.name=Grabber
item.grabber_stone.name=Grabber
item.grabber_iron.name=Grabber
item.grabber_diamond.name=Grabber

item.hammer_wood.name=Martelo de madeira
item.hammer_gold.name=Martelo dourado
item.hammer_iron.name=Martelo de ferro
item.hammer_diamond.name=Martelo de diamante
item.hammer_stone.name=Martelo de Pedra

item.mushroom_spores.name=Esporos de Cogumelos
item.grass_seeds.name=Sementes de gramíneas
item.cactus_seeds.name=Sementes de Cacto
item.sugarcane_seeds.name=Sementes de Cana de Açúcar

item.flint_and_blaze.name=Flint and Blaze

item.kitchen_knife.name=Faca de Cozinha

item.end_box.name=End Box
item.portal_core.name=Núcleo do Portal
item.ender_infused_frame.name=Moldura com Infusão Ender
item.hellfayah.name=Hellfayah
item.powder_of_light.name=Pó de Luz
item.salt.name=Sal
item.stone_bar.name=Barra de Pedra
item.string.name=Corda
item.porcelain_clay.name=Argila de Porcelana
item.ash.name=Cinzas
item.wood_chippings.name=Aparas de madeira
item.coiled_sword.name=Espada espiral

item.mesh_string.name=Malha de Cordas
item.mesh_flint.name=Malha de sílex
item.mesh_iron.name=Malha de Ferro
item.mesh_diamond.name=Malha em losango


item.pebble_stone.name=Calhau de Pedra
item.pebble_granite.name=Pedra de granito
item.pebble_diorite.name=Pedra de Diorita
item.pebble_andesite.name=Calhau Andesita


tile.hellfayah_ore.name=Minério de Hellfayah
tile.block_of_hellfayah.name=Bloco de Hellfayah
tile.block_of_salt.name=Bloco de sal

item.doll_bat.name=Boneca do Morcego
item.doll_chicken.name=Boneca de Galinha
item.doll_cow.name=Boneca de Vaca
item.doll_donkey.name=Boneca de burro
item.doll_horse.name=Boneca de Cavalo
item.doll_red_mooshroom.name=Boneca Red Mooshroom
item.doll_mule.name=Boneca de Mula
item.doll_ocelot.name=Boneca de Jaguatirica
item.doll_parrot.name=Boneca de Papagaio
item.doll_rabbit.name=Boneca de Coelho
item.doll_sheep.name=Boneca de Ovelhas
item.doll_llama.name=Boneca de Llama
item.doll_polar_bear.name=Boneca de Urso Polar
item.doll_wolf.name=Boneca do Lobo
item.doll_villager.name=Boneca de Aldeia
item.doll_villager.name=Boneca de Porco

itemGroup.tab_nether_tweaks_mod=Nether Tweaks

generator.hellworld=Hellworld

generator.hellworld.info=In this worldtype you start in the Nether and respawn there.